<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCALE MRA PROTOTYPE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://example.com/path/to/styles.css">

    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #383838;
        }

        .]\header {

            background-color: #383838;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.20);

        }

        .icon-disabled {
            position: relative;
            cursor: not-allowed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-disabled::before {
            position: absolute;
            width: 16px;
            height: 16px;
            opacity: 0.6;
            pointer-events: none;
            display: none;
            /* Hide by default */
        }

        .icon-disabled:hover::before {
            display: block;
            /* Show on hover */
        }
    </style>
    <style>
        ._1-1,
        ._1-1 * {
            box-sizing: border-box;
        }

        ._1-1 {
            background: var(--base-3, );
            padding: 40px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
        }

        ._1-1__frame-4290 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__frame-4289 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__frame-4360 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__run-analysis {
            color: var(--primary, #ffffff);
            text-align: left;
            font-family: var(--superheader-font-family,
                    "SpoqaHanSansNeo-Bold",
                    sans-serif);
            font-size: var(--superheader-font-size, 20px);
            line-height: var(--superheader-line-height, 140%);
            font-weight: var(--superheader-font-weight, 700);
            position: relative;
            align-self: stretch;
        }

        ._1-1__frame-4855 {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__run-analysis-to-detect-cerebral-microbleeds {
            color: var(--primary, #ffffff);
            text-align: left;
            font-family: var(--body2-font-family, "SpoqaHanSansNeo-Regular", sans-serif);
            font-size: var(--body2-font-size, 14px);
            line-height: var(--body2-line-height, 140%);
            font-weight: var(--body2-font-weight, 400);
            position: relative;
            align-self: stretch;
        }

        ._1-1__divider-hor {
            background: var(--opacity-6, rgba(255, 255, 255, 0.2));
            flex-shrink: 0;
            width: 480px;
            height: 1px;
            position: relative;
        }

        ._1-1__frame-4288 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__frame-5241 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__frame-4287 {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 480px;
            position: relative;
        }

        ._1-1__select-images {
            color: var(--primary, #ffffff);
            text-align: left;
            font-family: var(--header2-font-family, "SpoqaHanSansNeo-Bold", sans-serif);
            font-size: var(--header2-font-size, 16px);
            line-height: var(--header2-line-height, 140%);
            font-weight: var(--header2-font-weight, 700);
            position: relative;
            align-self: stretch;
        }

        ._1-1__use-swi-and-phase-images {
            color: var(--secondary, rgba(255, 255, 255, 0.9));
            text-align: left;
            font-family: var(--body2-font-family, "SpoqaHanSansNeo-Regular", sans-serif);
            font-size: var(--body2-font-size, 14px);
            line-height: var(--body2-line-height, 140%);
            font-weight: var(--body2-font-weight, 400);
            position: relative;
            align-self: stretch;
        }

        ._1-1__frame-5236 {
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__radio-box-d {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__icon-radio-on {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            position: relative;
            overflow: visible;
        }

        ._1-1__text {
            color: var(--secondary, rgba(255, 255, 255, 0.9));
            text-align: left;
            font-family: var(--body2-font-family, "SpoqaHanSansNeo-Regular", sans-serif);
            font-size: var(--body2-font-size, 14px);
            line-height: var(--body2-line-height, 140%);
            font-weight: var(--body2-font-weight, 400);
            position: relative;
        }

        ._1-1__icon-radio-off {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            position: relative;
            overflow: visible;
        }

        ._1-1__load {
            background: var(--opacity-8, rgba(255, 255, 255, 0.05));
            padding: 10px 14px 10px 14px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: center;
            flex-shrink: 0;
            width: 480px;
            position: relative;
        }

        ._1-1__frame-4858 {
            display: flex;
            flex-direction: row;
            gap: 14px;
            align-items: center;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            height: 39px;
            position: relative;
        }

        ._1-1__button-d {
            background: var(--opacity-5, rgba(255, 255, 255, 0.3));
            border-radius: 3px;
            padding: 6px 10px 6px 10px;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 158px;
            position: relative;
        }

        ._1-1__button {
            color: var(--white, #ffffff);
            text-align: center;
            font-family: var(--title3-font-family, "SpoqaHanSansNeo-Medium", sans-serif);
            font-size: var(--title3-font-size, 14px);
            line-height: var(--title3-line-height, 140%);
            font-weight: var(--title3-font-weight, 500);
            position: relative;
        }

        ._1-1__select-a-file {
            color: var(--tertiary, rgba(255, 255, 255, 0.6));
            text-align: left;
            font-family: var(--body2-font-family, "SpoqaHanSansNeo-Regular", sans-serif);
            font-size: var(--body2-font-size, 14px);
            line-height: var(--body2-line-height, 140%);
            font-weight: var(--body2-font-weight, 400);
            position: relative;
            flex: 1;
        }

        ._1-1__frame-1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__frame-4378 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__mri-scanner-type {
            color: var(--primary, #ffffff);
            text-align: left;
            font-family: var(--header2-font-family, "SpoqaHanSansNeo-Bold", sans-serif);
            font-size: var(--header2-font-size, 16px);
            line-height: var(--header2-line-height, 140%);
            font-weight: var(--header2-font-weight, 700);
            position: relative;
            width: 480px;
        }

        ._1-1__frame-5237 {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 480px;
            position: relative;
        }

        ._1-1__frame-5243 {
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex-shrink: 0;
            position: relative;
        }

        ._1-1__icon-radio-off2 {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            position: relative;
            overflow: visible;
        }

        ._1-1__icon-radio-off3 {
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            position: relative;
            overflow: visible;
        }

        ._1-1__frame-4291 {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-end;
            flex-shrink: 0;
            width: 480px;
            position: relative;
        }

        ._1-1__button-d2 {
            border-radius: 3px;
            border-style: solid;
            border-color: var(--opacity-7, rgba(255, 255, 255, 0.1));
            border-width: 1px;
            padding: 10px 16px 10px 16px;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 100px;
            position: relative;
        }

        ._1-1__button2 {
            color: var(--secondarydisabled, rgba(255, 255, 255, 0.2));
            text-align: center;
            font-family: var(--title3-font-family, "SpoqaHanSansNeo-Medium", sans-serif);
            font-size: var(--title3-font-size, 14px);
            line-height: var(--title3-line-height, 140%);
            font-weight: var(--title3-font-weight, 500);
            position: relative;
        }

        ._1-1__button-d3 {
            background: rgba(16, 119, 254, 0.2);
            border-radius: 3px;
            padding: 10px 16px 10px 16px;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 100px;
            position: relative;
        }

        ._1-1__button3 {
            color: var(--whitedisabled, rgba(255, 255, 255, 0.2));
            text-align: center;
            font-family: var(--title3-font-family, "SpoqaHanSansNeo-Medium", sans-serif);
            font-size: var(--title3-font-size, 14px);
            line-height: var(--title3-line-height, 140%);
            font-weight: var(--title3-font-weight, 500);
            position: relative;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="w-full flex justify-between items-center bg-[#383838] px-5">
            <!-- Logo or main icon -->
            <div class="flex items-center gap-1" style="padding-left: 1rem;">
                <img id="logo" src="/logo/Product Logo-SCALE MRI.png" alt="Product Logo" class="cursor-pointer">
            </div>

            <!-- Header right section -->
            <div class="h-12 flex justify-end items-center gap-3">
                <!-- Button 1 -->
                <div class="w-6 h-6 icon-disabled flex justify-center items-center">
                    <img src="/logo/02_accessbar-setting.png" alt="Accessbar Setting" class="w-6 h-6">
                </div>

                <!-- Divider -->
                <div class="h-4 w-px bg-white"></div>

                <!-- Minimize Button -->
                <button class="w-6 h-6 flex justify-center items-center p-1 rounded-sm icon-disabled">
                    <svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
                    </svg>
                </button>

                <!-- Maximize Button -->
                <button class="w-6 h-6 flex justify-center items-center p-1 rounded-sm icon-disabled">
                    <svg id="maximizeIcon" class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="4" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none">
                        </rect>
                    </svg>
                </button>

                <!-- Close Button -->
                <button class="w-6 h-6 flex justify-center items-center p-1 rounded-sm icon-disabled">
                    <svg class="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        <dic class="contents">
            <div class="w-full flex flex-col items-center bg-[#383838] px-10">
                <div class="_1-1">
                    <div class="_1-1__frame-4290">
                        <div class="_1-1__frame-4289">
                            <div class="_1-1__frame-4360">
                                <div class="_1-1__run-analysis">Run Analysis</div>
                                <div class="_1-1__frame-4855">
                                    <div class="_1-1__run-analysis-to-detect-cerebral-microbleeds">
                                        Run analysis to detect cerebral microbleeds.
                                    </div>
                                </div>
                            </div>
                            <div class="_1-1__divider-hor"></div>
                        </div>
                        <div class="_1-1__frame-4288">
                            <div class="_1-1__frame-5241">
                                <div class="_1-1__frame-4287">
                                    <div class="_1-1__select-images">Select Images</div>
                                    <div class="_1-1__use-swi-and-phase-images">
                                        Use SWI and Phase images.
                                    </div>
                                </div>
                                <div class="_1-1__frame-5236">
                                    <div class="_1-1__radio-box-d">
                                        <img class="1-1__icon-radio-off" src="/icon_svg/icon_RadioOff.svg"></i>
                                        <div class="_1-1__text">DICOM</div>
                                    </div>
                                    <div class="_1-1__radio-box-d">
                                        <img class="1-1__icon-radio-off" src="/icon_svg/icon_RadioOff.svg"></i>
                                        <div class="_1-1__text">NIfTI</div>
                                    </div>
                                </div>

                                <div class="_1-1__load">
                                    <div class="_1-1__frame-4858">
                                        <div class="_1-1__button-d">
                                            <div class="_1-1__button">SWI</div>
                                        </div>
                                        <div class="_1-1__select-a-file">
                                            Select the image file or folder
                                        </div>
                                    </div>
                                </div>
                                <div class="_1-1__load">
                                    <div class="_1-1__frame-4858">
                                        <div class="_1-1__button-d">
                                            <div class="_1-1__button">Phase</div>
                                        </div>
                                        <div class="_1-1__select-a-file">
                                            Select the image file or folder
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="_1-1__frame-1">
                            <div class="_1-1__divider-hor"></div>
                            <div class="_1-1__frame-4378">
                                <div class="_1-1__frame-4378">
                                    <div class="_1-1__mri-scanner-type">MRI Scanner Type</div>
                                    <div class="_1-1__frame-5237">
                                        <div class="_1-1__frame-5243">
                                            <div class="_1-1__radio-box-d">
                                                <img class="_1-1__icon-radio-off2" src="/icon_svg/icon_RadioOff.svg" />
                                                <div class="_1-1__text">Left-handed</div>
                                            </div>
                                            <div class="_1-1__radio-box-d">
                                                <img class="_1-1__icon-radio-off3" src="/icon_svg/icon_RadioOff.svg" />
                                                <div class="_1-1__text">Right-handed</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_1-1__frame-4291">
                        <div class="_1-1__button-d2">
                            <div class="_1-1__button2">Reset</div>
                        </div>
                        <div class="_1-1__button-d3">
                            <div class="_1-1__button3">Run</div>
                        </div>
                    </div>
                </div>

            </div>

            <script>
                document.getElementById('logo').addEventListener('click', function () {
                    window.location.reload();
                });
            </script>
</body>

</html>