<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    position: relative;
} 
.item{ 
    position: absolute;
}
#item_0 {
     left: 720px;
    top: 88px;
    font-size: 20px;
    width: 480px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Bold;
    color: rgba(255, 255, 255, 1);
}
#item_1 {
     left: 720px;
    top: 132px;
    font-size: 14px;
    width: 480px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_2 {
     left: 720px;
    top: 168px;
    width: 480px;
    height: 1px;
    background-color: rgba(255, 255, 255, 1);
}
#item_3 {
     left: 720px;
    top: 189px;
    font-size: 16px;
    width: 480px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Bold;
    color: rgba(255, 255, 255, 1);
}
#item_4 {
     left: 720px;
    top: 219px;
    font-size: 14px;
    width: 480px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_5 {
     left: 725px;
    top: 262px;
    width: 6px;
    height: 6px;
}
#item_6 {
     left: 720.5px;
    top: 257.5px;
    width: 15px;
    height: 15px;
}
#item_7 {
     left: 744px;
    top: 255px;
    font-size: 14px;
    width: 44px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_8 {
     left: 812.5px;
    top: 257.5px;
    width: 15px;
    height: 15px;
}
#item_9 {
     left: 836px;
    top: 255px;
    font-size: 14px;
    width: 32px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_10 {
     left: 800px;
    top: 310.5px;
    font-size: 14px;
    width: 26px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Medium;
    color: rgba(255, 255, 255, 1);
}
#item_11 {
     left: 906px;
    top: 310.5px;
    font-size: 14px;
    width: 280px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_12 {
     left: 792.5px;
    top: 385.5px;
    font-size: 14px;
    width: 41px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Medium;
    color: rgba(255, 255, 255, 1);
}
#item_13 {
     left: 906px;
    top: 385.5px;
    font-size: 14px;
    width: 280px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_14 {
     left: 720px;
    top: 445px;
    width: 480px;
    height: 1px;
    background-color: rgba(255, 255, 255, 1);
}
#item_15 {
     left: 720px;
    top: 466px;
    font-size: 16px;
    width: 480px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Bold;
    color: rgba(255, 255, 255, 1);
}
#item_16 {
     left: 720.5px;
    top: 506.5px;
    width: 15px;
    height: 15px;
}
#item_17 {
     left: 744px;
    top: 504px;
    font-size: 14px;
    width: 82px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_18 {
     left: 850.5px;
    top: 506.5px;
    width: 15px;
    height: 15px;
}
#item_19 {
     left: 874px;
    top: 504px;
    font-size: 14px;
    width: 91px;
    font-family: "Spoqa Han Sans Neo";
    color: rgba(255, 255, 255, 1);
}
#item_20 {
     left: 1015.5px;
    top: 574px;
    font-size: 14px;
    width: 37px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Medium;
    color: rgba(255, 255, 255, 1);
}
#item_21 {
     left: 1136.5px;
    top: 574px;
    font-size: 14px;
    width: 27px;
    font-family: "Spoqa Han Sans Neo";
    font-weight: Medium;
    color: rgba(255, 255, 255, 1);
}
#item_22 {
     left: 20px;
    top: 9px;
    width: 223.68px;
    height: 30px;
}
#item_23 {
     left: 1729.75px;
    top: 12.75px;
    width: 22.5px;
    height: 22.5px;
}
#item_24 {
     left: 1801px;
    top: 23px;
    width: 14px;
    height: 2px;
}
#item_25 {
     left: 1841px;
    top: 17px;
    width: 14px;
    height: 14px;
}
#item_26 {
     left: 1883.5px;
    top: 19.5px;
    width: 9px;
    height: 9.45px;
}

    </style>
</head>
<body>
    <div class="container">
        <p id="item_0" class="text-object item">Run Analysis</p>
        <p id="item_1" class="text-object item">Run analysis to detect cerebral microbleeds.</p>
        <div id="item_2" class="rectangle item"></div>
        <p id="item_3" class="text-object item">Select Images</p>
        <p id="item_4" class="text-object item">Use SWI and Phase images.</p>
        <img id="item_5" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Ellipse 123.png" alt="Image">
        <img id="item_6" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Exclude.png" alt="Image">
        <p id="item_7" class="text-object item">DICOM</p>
        <img id="item_8" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Vector (Stroke).png" alt="Image">
        <p id="item_9" class="text-object item">NIfTI</p>
        <p id="item_10" class="text-object item">SWI</p>
        <p id="item_11" class="text-object item">Select the image file or folder</p>
        <p id="item_12" class="text-object item">Phase</p>
        <p id="item_13" class="text-object item">Select the image file or folder</p>
        <div id="item_14" class="rectangle item"></div>
        <p id="item_15" class="text-object item">MRI Scanner Type</p>
        <img id="item_16" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Vector (Stroke).png" alt="Image">
        <p id="item_17" class="text-object item">Left-handed</p>
        <img id="item_18" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Vector (Stroke).png" alt="Image">
        <p id="item_19" class="text-object item">Right-handed</p>
        <p id="item_20" class="text-object item">Reset</p>
        <p id="item_21" class="text-object item">Run</p>
        <img id="item_22" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Vector.png" alt="Image">
        <img id="item_23" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Union.png" alt="Image">
        <img id="item_24" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/WindowMinimize.png" alt="Image">
        <img id="item_25" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/WindowPrevious.png" alt="Image">
        <img id="item_26" class='item'  src="assets/images/1) 영상 입력 초기화면 (dicom 선택 시)/Union.png" alt="Image">
        </div>
        
</body>
</html>